@import url('https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap');

/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ffffff;
}

/* ==============================
  Home page
*/
.container-fluid{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100%;
  grid-gap: 0px;
}

.custom-navbar{
  text-align: center;
}

.img-wrap{
  background-color: #F1F3CE;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin: 20px 50px;
}

.nav-image{
  height: 120px;
  width: 120px;
  margin-top: 45px;

}

.page-content img{
  height: 100vh;
  width: 100%;
}

ul{
  margin-right: 40px ;
  text-align: center;
}

.navitem li a{
  text-decoration: none;
  font-size: 18px;
  color: #CB0000;
}

.navitem li a:hover{
  background-color: #3F6C45;
  padding: 5px;
  color: white;
}

.navitem li{
  text-decoration: none;
  list-style: none;
  text-align: center;
  padding: 20px;
}

.page-content-text{
  position: absolute;
  top: 200px;
  left: 600px;
}

.page-content-text h1{
  font-size: 70px;
  font-weight: bold;
  color: #ffffff;
  font-style: italic;
}

.page-content-text p{
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  font-style: italic;
}

/* ============================
  About Page
*/

#about-page .container-fluid{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  height: 100%;
  grid-gap: 20px;
}

.about-image{
  height: 150px;
  width: 150px;
}

.about-image-detail{
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}

.about-detail{
  margin-right: 150px;
}

.about-detail p{
  font-size: 14px;
}

.progress{
  margin: 10px 0px;
}


.skill h1{
  margin: 20px 0px;
  color: #CB0000;
  font-weight: bold;
}

.about-me{
  margin-top: 80px;
}

.about-me h1{
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: bold;
  color: #CB0000;
}

.about-me p{
  font-size: 14px;
}

/* ==============================
  Services Page
*/

.card{
  background-color: #F1F3CE;
  text-align: center;
  border-radius: 20px;
  box-shadow: 2px 2px;
}

#services .fas{
  padding: 30px;
  font-size: 30px;
  border: 8px solid #CB0000;
  border-radius: 50%;
  margin-top: 20px;
}

.card-title{
  font-size: 20px;
}

.card-text{
  font-size: 14px;
  padding: 10px;
}

#services .container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 20px;
  margin-top: 50px;
}

#project .card{
  margin-top: 100px;
  background-color: #F1F3CE;
  text-align: center;
  border-radius: 20px;
  box-shadow: 2px 2px;
  
}

/* ===================================
  Contact Page 
 =================================*/

 #contact .container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-column-gap: 30px;
   margin-top: 80px;
   background-color: #F1F3CE;
 }

 #contact .container{
  position: relative;
 }

 .send-message h1::before{
   position: absolute;
   content: "";
   padding: 1.5px;
   background-color: #3F6C45;
   top: 90px;
   left: 17px;
   width: 100px;
 }

 .send-message h1{
   margin-bottom: 40px;
   margin-top: 50px;
 }

.form-control{
  margin-bottom: 15px;
}


 .social-icon{
   display: flex;
 }

 .get-in-touch .social-icon p{
  margin-left: 15px;
  margin-top: -3px;
 }

 #contact .fab{
   padding: 15px;
   font-size: 20px;
   border: 2px solid #CB0000;
   border-radius: 50%;
   margin-left: 20px;
 }

 .social-handles i:first-child{
  margin-left: 0px !important;
 }

 .btn{
   background-color: #CB0000;
   color: white;
   width: 100px;
   font-size: 16px;
   margin-bottom: 50px;
 }

 .btn:hover{
   color: white;
   background-color: #3F6C45;
 }

 .get-in-touch{
   position: relative;
   margin-top: 50px;
 }

 .get-in-touch p{
   margin-top: 35px;
   margin-bottom: 20px;
 }

 .get-in-touch h1::before{
  position: absolute;
  content: "";
  padding: 1.5px;
  background-color: #3F6C45;
  top: 40px;
  left: 4px;
  width: 100px;
}

